In [4]:
import pandas as pd

In [8]:
dfE = pd.read_excel('employee.xlsx') # pip install openpyxl for xlsx files only
dfE

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [15]:
def bonus(sal):
    if sal > 100000:
        return sal * 0.1
    else:
        return sal

In [ ]:
dfE['bonus'] = dfE.Salary.apply(bonus) # we use apply method to apply methods on data frames
dfE

    Serial  Emp_ID Designation  Department   Age    Salary     bonus  S bonus
0        1    1101     Manager    Accounts  50.0  200000.0   20000.0  40000.0
1        2    1107     Officer          IT  30.0   80000.0   80000.0   8000.0
2        3    1203     Officer          HR  28.0       NaN       NaN      NaN
3        4    1005     Manager          HR  45.0  120000.0   12000.0  24000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0   45000.0   4500.0
5        6    2451  Accountant         NaN  34.0  100000.0  100000.0  10000.0
6        7    1111  Accountant    Accounts   NaN  110000.0   11000.0  22000.0
7        8    1001     Officer          IT  25.0   75000.0   75000.0   7500.0
8        9    1234     Manager          IT  23.0       NaN       NaN      NaN
9       10    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
10      11    6543     Officer  Production  29.0  100000.0  100000.0  10000.0
11      12    3214  Accountant     Account  49.0  123000.0   12300.0  24600.0
12      13    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
13      14    1098     Officer          IT  25.0  100000.0  100000.0  10000.0
14      15    2912     Officer          IT  31.0   90000.0   90000.0   9000.0
15      16    1222     Officer         NaN  25.0       NaN       NaN      NaN
16      17    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
17      18    2123  Office Boy    Accounts  27.0   45000.0   45000.0   4500.0

In [17]:
dfE['S bonus'] = dfE.Salary.apply(lambda sal: sal* 0.2 if sal > 100000 else sal* 0.1)
dfE

    Serial  Emp_ID Designation  Department   Age    Salary     bonus  S bonus
0        1    1101     Manager    Accounts  50.0  200000.0   20000.0  40000.0
1        2    1107     Officer          IT  30.0   80000.0   80000.0   8000.0
2        3    1203     Officer          HR  28.0       NaN       NaN      NaN
3        4    1005     Manager          HR  45.0  120000.0   12000.0  24000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0   45000.0   4500.0
5        6    2451  Accountant         NaN  34.0  100000.0  100000.0  10000.0
6        7    1111  Accountant    Accounts   NaN  110000.0   11000.0  22000.0
7        8    1001     Officer          IT  25.0   75000.0   75000.0   7500.0
8        9    1234     Manager          IT  23.0       NaN       NaN      NaN
9       10    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
10      11    6543     Officer  Production  29.0  100000.0  100000.0  10000.0
11      12    3214  Accountant     Account  49.0  123000.0   12300.0  24600.0
12      13    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
13      14    1098     Officer          IT  25.0  100000.0  100000.0  10000.0
14      15    2912     Officer          IT  31.0   90000.0   90000.0   9000.0
15      16    1222     Officer         NaN  25.0       NaN       NaN      NaN
16      17    2156    Engineer  Production  45.0   89000.0   89000.0   8900.0
17      18    2123  Office Boy    Accounts  27.0   45000.0   45000.0   4500.0

In [ ]:
dfE['Age Bonus'] = dfE.apply(lambda row:
                                 row['Salary']* .5 if row['Age'] >= 50
                                 else row['Salary']* .4 if row['Age'] >= 40
                                 else row['Salary']* .1 , axis = 1) # axis = 1 because means row by row if axis = 0 columns by columns
dfE

,Serial,Emp_ID,Designation,Department,Age,Salary,bonus,S bonus,Age Bonus
0,1,1101,Manager,Accounts,50.0,200000.0,20000.0,40000.0,100000.0
1,2,1107,Officer,IT,30.0,80000.0,80000.0,8000.0,8000.0
2,3,1203,Officer,HR,28.0,NaN,NaN,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,12000.0,24000.0,48000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,45000.0,4500.0,4500.0
5,6,2451,Accountant,NaN,34.0,100000.0,100000.0,10000.0,10000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0,22000.0,11000.0
7,8,1001,Officer,IT,25.0,75000.0,75000.0,7500.0,7500.0
8,9,1234,Manager,IT,23.0,NaN,NaN,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,89000.0,8900.0,35600.0
10,11,6543,Officer,Production,29.0,100000.0,100000.0,10000.0,10000.0
11,12,3214,Accountant,Account,49.0,123000.0,12300.0,24600.0,49200.0
12,13,2156,Engineer,Production,45.0,89000.0,89000.0,8900.0,35600.0
13,14,1098,Officer,IT,25.0,100000.0,100000.0,10000.0,10000.0
14,15,2912,Officer,IT,31.0,90000.0,90000.0,9000.0,9000.0
15,16,1222,Officer,NaN,25.0,NaN,NaN,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,89000.0,8900.0,35600.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,45000.0,4500.0,4500.0

In [ ]:
# to REMOVE temporarily The column we use .drop

dfE.drop('S bonus' , axis = 1)

# Permanant Delete: 
# del dfE['S bonus']

,Serial,Emp_ID,Designation,Department,Age,Salary,bonus,Age Bonus
0,1,1101,Manager,Accounts,50.0,200000.0,20000.0,100000.0
1,2,1107,Officer,IT,30.0,80000.0,80000.0,8000.0
2,3,1203,Officer,HR,28.0,NaN,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,12000.0,48000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,45000.0,4500.0
5,6,2451,Accountant,NaN,34.0,100000.0,100000.0,10000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0,11000.0
7,8,1001,Officer,IT,25.0,75000.0,75000.0,7500.0
8,9,1234,Manager,IT,23.0,NaN,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,89000.0,35600.0
10,11,6543,Officer,Production,29.0,100000.0,100000.0,10000.0
11,12,3214,Accountant,Account,49.0,123000.0,12300.0,49200.0
12,13,2156,Engineer,Production,45.0,89000.0,89000.0,35600.0
13,14,1098,Officer,IT,25.0,100000.0,100000.0,10000.0
14,15,2912,Officer,IT,31.0,90000.0,90000.0,9000.0
15,16,1222,Officer,NaN,25.0,NaN,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,89000.0,35600.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,45000.0,4500.0

In [ ]:
dfE.tail() # last five vals

In [31]:
# Slicing
# iloc => for indices slicing
# loc => for labels slicing

# dfE.iloc[5 : 13 , 0 : 6] # last will not be counted
dfE.loc[5 : 12 , 'Serial' : 'Salary'] # last will be counted

    Serial  Emp_ID Designation  Department   Age    Salary
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0