In [2]:
import pandas as pd

df = pd.read_excel('cleaned_employee_data.xlsx')
df

    Employee_ID Designation  Department        Age  Salary Experience_Level
0          1101     Manager    Accounts  50.000000  200000           Senior
1          1107     Officer          IT  30.000000   80000           Junior
2          1203     Officer          HR  28.000000   97000           Junior
3          1005     Manager          HR  45.000000  120000           Senior
4          2123  Office Boy    Accounts  27.000000   45000           Junior
5          2451  Accountant          IT  34.000000  100000           Junior
6          1111  Accountant    Accounts  34.294118  110000           Junior
7          1001     Officer          IT  25.000000   75000           Junior
8          1234     Manager          IT  23.000000   97000           Junior
9          2156    Engineer  Production  45.000000   89000           Senior
10         6543     Officer  Production  29.000000  100000           Junior
11         3214  Accountant     Account  49.000000  123000           Senior
12         1098     Officer          IT  25.000000  100000           Junior
13         2912     Officer          IT  31.000000   90000           Junior
14         1222     Officer          IT  25.000000   97000           Junior

In [10]:
df['Revised_Salary'] = df.Salary.apply(lambda x: x * 1.10)
df

,Employee_ID,Designation,Department,Age,Salary,Experience_Level,Revised Salary,Revised_Salary
0,1101,Manager,Accounts,50.000000,200000,Senior,220000.0,220000.0
1,1107,Officer,IT,30.000000,80000,Junior,88000.0,88000.0
2,1203,Officer,HR,28.000000,97000,Junior,106700.0,106700.0
3,1005,Manager,HR,45.000000,120000,Senior,132000.0,132000.0
4,2123,Office Boy,Accounts,27.000000,45000,Junior,49500.0,49500.0
5,2451,Accountant,IT,34.000000,100000,Junior,110000.0,110000.0
6,1111,Accountant,Accounts,34.294118,110000,Junior,121000.0,121000.0
7,1001,Officer,IT,25.000000,75000,Junior,82500.0,82500.0
8,1234,Manager,IT,23.000000,97000,Junior,106700.0,106700.0
9,2156,Engineer,Production,45.000000,89000,Senior,97900.0,97900.0
10,6543,Officer,Production,29.000000,100000,Junior,110000.0,110000.0
11,3214,Accountant,Account,49.000000,123000,Senior,135300.0,135300.0
12,1098,Officer,IT,25.000000,100000,Junior,110000.0,110000.0
13,2912,Officer,IT,31.000000,90000,Junior,99000.0,99000.0
14,1222,Officer,IT,25.000000,97000,Junior,106700.0,106700.0

In [21]:
df['Impact_of_Revised_Salary'] = df.apply(lambda s: s['Revised_Salary'] - s['Salary'] , axis = 1) # axis = 1 cuz for each row we are checking the salary and revised salary then subtract them
df

,Employee_ID,Designation,Department,Age,Salary,Experience_Level,Revised Salary,Revised_Salary,Impact_of_Revised_Salary
0,1101,Manager,Accounts,50.000000,200000,Senior,220000.0,220000.0,20000.0
1,1107,Officer,IT,30.000000,80000,Junior,88000.0,88000.0,8000.0
2,1203,Officer,HR,28.000000,97000,Junior,106700.0,106700.0,9700.0
3,1005,Manager,HR,45.000000,120000,Senior,132000.0,132000.0,12000.0
4,2123,Office Boy,Accounts,27.000000,45000,Junior,49500.0,49500.0,4500.0
5,2451,Accountant,IT,34.000000,100000,Junior,110000.0,110000.0,10000.0
6,1111,Accountant,Accounts,34.294118,110000,Junior,121000.0,121000.0,11000.0
7,1001,Officer,IT,25.000000,75000,Junior,82500.0,82500.0,7500.0
8,1234,Manager,IT,23.000000,97000,Junior,106700.0,106700.0,9700.0
9,2156,Engineer,Production,45.000000,89000,Senior,97900.0,97900.0,8900.0
10,6543,Officer,Production,29.000000,100000,Junior,110000.0,110000.0,10000.0
11,3214,Accountant,Account,49.000000,123000,Senior,135300.0,135300.0,12300.0
12,1098,Officer,IT,25.000000,100000,Junior,110000.0,110000.0,10000.0
13,2912,Officer,IT,31.000000,90000,Junior,99000.0,99000.0,9000.0
14,1222,Officer,IT,25.000000,97000,Junior,106700.0,106700.0,9700.0

In [26]:
df[df.Impact_of_Revised_Salary == df.Impact_of_Revised_Salary.max()]

,Employee_ID,Designation,Department,Age,Salary,Experience_Level,Revised Salary,Revised_Salary,Impact_of_Revised_Salary
0,1101,Manager,Accounts,50.0,200000,Senior,220000.0,220000.0,20000.0